<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  
  <div class="wrapper">
    <Header class="banner">
      <img src="img/ok (3).png">
    <h1></h1>
    </header>

    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Resume</a</li>
          <li><a href="page3.html">Projects </a></li>
          <li><a href="page4.html"> Contents</a></li>
        </ul>
      </nav>

      <main class="content">
        <h2>Home</h2>
        Hi, my name is Devin Smith. I’m a senior at Pontiac Academy for Excellence, and I go to OSTC Northeast for computer programming.</p>
 <p>
I’ve been learning more about coding and working on projects. I’m still building my skills, but I like creating things and figuring out how they work.</p>
<p>
This portfolio shows some of the work I’ve done so far and what I’ve been learning.</p>
      <footer class="footer">
        <p>&copy;2024 Your website. All rights reserved</P>
        </footer>
      </div>
    </body>
</html>